h1 Projet SIERS

br

' Le but était de créer le site du SIERS, qui proposait un service de recyclage de déchet. En effet, ils proposaient de prêter des objets lors de conventions, et ce projet incarnait de rendre cela possible. Un cahier des charges a été établi et le projet à été conduit.


h4 Technologies utilisées

br

ul
  li NotePad ++ a été utilisé en tant qu'utilitaire de traitement des données.
  li Pour échanger les données avec les autres membres du projet, un serveur FTP a été mis en place
  li Le projet a été entiérement écrit en HTML5, CSS3 et Javascript pour la partie cliente, et PHP5 pour la partie serveur

h4 Notes

br

ul
  li
    ' Un framework PHP pure a été conçu à l'occasion, car on s'est rendu compte que le projet, de nature assez complexe, nécessitait de créer un environnement dans lequel il n'y a pas de répétition. Le cas échéant, notre projet aurait eu du code et des informations redondantes tout au long des différentes pages.

br

h4 Compétences associées

' Le projet SIERS m'a permis d'appréhender, d'apprendre, d'utiliser et d'acquérir un certain nombre de compétences liées au références du BTS SIO. Ces compétences sont décrites dans le tableau ci-dessous:

table class="table table-striped"
  tr
    th class="span2" Code Compétence
    th class="span5" Libellé
  tr
    td A1.1.1
    td Analyse du cahier des charges d’un service à produire
  tr
    td A1.1.3
    td Étude des exigences liées à la qualité attendue d’un service
  tr
    td A1.2.2
    td Rédaction des spécifications techniques de la solution retenue (adaptation d’une solution existante ou réalisation d’une nouvelle solution)
  tr
    td A1.2.3
    td Évaluation des risques liés à l’utilisation d’un service
  tr
    td A1.2.4
    td Détermination des tests nécessaires à la validation d’un service
  tr
    td A1.4.1
    td Participation à un projet
  tr
    td A1.4.3
    td Gestion des ressources
  tr
    td A2.3.1
    td Identification, qualification et évaluation d’un problème
  tr
    td A2.3.2
    td Proposition d’amélioration d’un service
  tr
    td A3.1.2
    td Maquettage et prototypage d’une solution d’infrastructure
  tr
    td A3.1.3
    td Prise en compte du niveau de sécurité nécessaire à une infrastructure
  tr
    td A4.1.1
    td Proposition d’une solution applicative
  tr
    td A4.1.2
    td Conception ou adaptation de l’interface utilisateur d’une solution applicative
  tr
    td A4.1.3
    td Conception ou adaptation d’une base de données
  tr
    td A4.1.4
    td Définition des caractéristiques d’une solution applicative
  tr
    td A4.1.5
    td Prototypage de composants logiciels
  tr
    td A4.1.8
    td Réalisation des tests nécessaires à la validation d’éléments adaptés ou développés
  tr
    td A4.2.1
    td Analyse et correction d’un dysfonctionnement, d’un problème de qualité de service ou de sécurité
  tr
    td A5.1.5
    td Évaluation d’un élément de configuration ou d’une configuration
  tr
    td A5.2.1
    td Exploitation des référentiels, normes et standards adoptés par le prestataire informatique
  tr
    td A5.2.3
    td Repérage des compléments de formation ou d’auto-formation utiles à l’acquisition de nouvelles compétences
  tr
    td A5.2.4
    td Étude d‘une technologie, d’un composant, d’un outil ou d’une méthode