h1 Projet CAPDC

br

' La Chambre d'Agriculture du Pas de Calais (CAPDC) nous a chargé fictivement à moi et à mon camarade, dans le cadre des Projets Personnalisés Encadrés, de réaliser une application mobile pour pouvoir référencer et envoyer dans une base de données distantes des informations concernant des exploitations appartenant à des agriculteurs.


h4 Technologies utilisées

br

ul
  li L'IDE Eclipse Indigo sous Linux Mint 14 (Nadia)
  li Un serveur GIT pour le développement en mode projet et le suivit de l'avancement
  li Windows 8 pour mon Camarade avec Eclipse Juno
  li Java et Android 4.2.2

h4 Notes

br

ul
  li Il s'agit de mon premier vrai projet sous Android
  li Des requêtes en Post ont été utilisées pour l'envoi vers le serveur
  li L'application va analyser les données réenvoyées par le serveur pour prendre les mesures nécessaires.

= image_tag "capdc.png", :width => '50%'

br

h4 Compétences associées

' Le projet CAPDC m'a permis d'appréhender, d'apprendre, d'utiliser et d'acquérir un certain nombre de compétences liées au référenciel du BTS SIO. Ces compétences sont décrites dans le tableau ci-dessous:

table class="table table-striped"
  tr
    th class="span2" Code Compétence
    th class="span5" Libellé
  tr
    td A1.1.1
    td Analyse du cahier des charges d’un service à produire
  tr
    td A1.1.3
    td Étude des exigences liées à la qualité attendue d’un service
  tr
    td A1.2.3
    td Évaluation des risques liés à l’utilisation d’un service
  tr
    td A1.2.4
    td Détermination des tests nécessaires à la validation d’un service
  tr
    td A1.4.1
    td Participation à un projet
  tr
    td A2.3.1
    td Identification, qualification et évaluation d’un problème
  tr
    td A4.1.1
    td Proposition d’une solution applicative
  tr
    td A4.1.2
    td Conception ou adaptation de l’interface utilisateur d’une solution applicative
  tr
    td A4.1.3
    td Conception ou adaptation d’une base de données
  tr
    td A4.1.4
    td Définition des caractéristiques d’une solution applicative
  tr
    td A4.1.8
    td Réalisation des tests nécessaires à la validation d’éléments adaptés ou développés
  tr
    td A4.1.9
    td Rédaction d’une documentation technique
  tr
    td A5.2.3
    td Repérage des compléments de formation ou d’auto-formation utiles à l’acquisition de nouvelles compétences
  tr
    td A5.2.4
    td Étude d‘une technologie, d’un composant, d’un outil ou d’une méthode