h1 Projet SPEAR

br

' SPEAR (Société Pour Une Economie Activement Responsable) est une jeune PME proposant de mettre en liaison prêteurs et emprunteurs. J'ai été assigné à mener à bien trois missions: développer un formulaire de témoignages, la création d'un module externe de promotion de projets, et un formulaire de recherche.


h4 Technologies utilisées

br

ul
  li Sublime Text II a été utilisé en tant qu'utilitaire de traitement des données.
  li Un serveur GIT pour le développement en mode projet et le suivi de l'avancement
  li Ruby On Rails pour le langage de développement, un ordinateur équipé d'une copie du serveur local et d'une connexion à Internet.

h4 Notes

br

ul
  li Une phase de compréhension de l'application en elle même a précédé la mise en marche de la réalisation de l'application.
  li Le Test Driven Development (TDD) a été mis en place pour le moteur de recherches (en utilisant la Gemme RSpec), mais pas pour les autres missions.
  li Il s'agissait de mes premières missions en Ruby On Rails, un peu moins de 4 mois après que j'ai commencé à m'auto-former dessus; j'ai pu acquérir de nombreuses méthodologies (Agile, Rest, Agencement de Travail...).
  li J'ai pu travailler en mode projet, grâce à un serveur GIT.


= image_tag "spear.png"
br

h4 Compétences associées

' Le projet SPEAR m'a permis d'appréhender, d'apprendre, d'utiliser et d'acquérir un certain nombre de compétences liées au référenciel du BTS SIO. Ces compétences sont décrites dans le tableau ci-dessous:

table class="table table-striped"
  tr
    th class="span2" Code Compétence
    th class="span5" Libellé
  tr
    td A1.1.2
    td Étude de l’impact de l’intégration d’un service sur le système informatique
  tr
    td A1.2.3
    td Évaluation des risques liés à l’utilisation d’un service
  tr
    td A1.2.4
    td Détermination des tests nécessaires à la validation d’un service
  tr
    td A1.2.5
    td Définition des niveaux d’habilitation associés à un service
  tr
    td A1.3.1
    td Test d’intégration et d’acceptation d’un service

  tr
    td A1.3.2
    td Définition des éléments nécessaires à la continuité d’un service

  tr
    td A1.3.3
    td Accompagnement de la mise en place d’un nouveau service
  tr
    td A1.4.1
    td Participation à un projet
  tr
    td A1.4.2
    td Évaluation des indicateurs de suivi d’un projet et justification des écarts
  tr
    td A2.3.1
    td Identification, qualification et évaluation d’un problème
  tr
    td A3.3.2
    td Planification des sauvegardes et gestion des restaurations
  tr
    td A4.1.1
    td Proposition d’une solution applicative
  tr
    td A4.1.2
    td Conception ou adaptation de l’interface utilisateur d’une solution applicative
  tr
    td A4.1.3
    td Conception ou adaptation d’une base de données
  tr
    td A4.1.4
    td Définition des caractéristiques d’une solution applicative
  tr
    td A4.1.6
    td Gestion d’environnements de développement et de test
  tr
    td A4.1.7
    td Développement, utilisation ou adaptation de composants logiciels
  tr
    td A4.1.8
    td Réalisation des tests nécessaires à la validation d’éléments adaptés ou développés
  tr
    td A4.2.3
    td Réalisation des tests nécessaires à la mise en production d’éléments mis à jour
  tr
    td A5.2.1
    td Exploitation des référentiels, normes et standards adoptés par le prestataire informatique
  tr
    td A5.2.3
    td Repérage des compléments de formation ou d’auto-formation utiles à l’acquisition de nouvelles compétences
  tr
    td A5.2.4
    td Étude d‘une technologie, d’un composant, d’un outil ou d’une méthode