- flash.each do |name, msg|
  div class="alert alert-success"
    a class="close" data-dismiss="alert" 
      '×
    ' Le mail a été envoyé avec succès, une réponse vous sera adressée prochainement.

h3 Bienvenue sur mon PortFolio!

p Je me nomme Sidney SISSAOUI, j'ai 19 ans et je suis actuellement en troisième année de licence en informatique, à l'Institut de Poly-Informatique (IPI), paris 10ème.
p J'ai mis en ligne ce PortFolio pour mettre en vitrine mes projets pour que vous puissiez avoir un apeurçu de mes compétences acquises au cours de ces deux dernières années, PortFolio qui a également à valider ma deuxième année de BTS
p Comme vous pouvez le constater, j'ai décidé de vous présenter 6 de mes Projets. Les deux premiers, Spear et INAD, ont été travaillés lors de mes stages (respectivement de première et de deuxième année). Les projets SIERS et CAPDC ont été conçus en cours dans le cadre des Projets Personnalisés Encadrés (PPE), et les projets OwnLan et CP-Ghost ont été réalisés lors de mon temps libre en dehors des projets scolaires.

p Finalement, vous avez la possibilité de consulter mon Curriculum Vitae et de prendre contact avec moi dans les rubriques spécifiées.

br

center
  h4 Retrouvez-moi sur...
  = link_to image_tag('so.png', :border => 0, :width => "100"), 'http://stackoverflow.com/users/1468585/sidney'
  = link_to image_tag('github.png', :border => 0, :width => "100"), 'http://github.com/shideneyu/'
  = link_to image_tag('twitter.png', :border => 0, :width => "100"), 'http://twitter.com/shideneyu'
  = link_to image_tag('google+.png', :border => 0, :width => "100"), 'http://plus.google.com/116030590973660630846/posts'
