h1 Projet INAD

br
  ' Le but était de créer la partie administration du site INAD, l'Institut National des Arts Divinatoires. En effet, le site de cette association était dépourvue de partie administration, et je me suis donc chargé de la réaliser. Celle-ci permet notamment de créer de nouveaux membres, mais également de pouvoir éditer des articles, des commentaires... et la plupart des ressources du site internet.

br

h4 Technologies utilisées

br

ul
  li Ruby On Rails 4 (Edge) pour la partie serveur, HTML5, CSS3 et Javascript pour le coté client
  li Le markdown Slim
  li Un certains nombre de gems (dont Twitter Bootstrap)
  li L'outil de versionnement GIT, associé avec les utilitaires GITG et GitHub pour l'hébergement
  li Heroku pour le déploiement

br

h4 Notes

br

ul
  li Etant donné qu'il a été réalisé avec la dernière version de Ruby On Rails, de nombreuses recherches ont été effectuées pour mener le projet à bien. On notera également la présence d'un outil de recherche écrit en Javascript pur, un outil de pagination, une authentification brute, un design peaufiné pour un outil réellement vraiment agréable à utiliser. Grâce à Twitter Bootstrap, il y a la mise en conformité pour que le site soit en accord avec le 'responsive design', rendant l'application compatible avec des écrans de tailles réduites (comme des tablettes ou des portables) ou de plus grands écrans. De plus, l'accès à l'application est protégé par mot de passe.


h4 Captures d'écrans

= image_tag "inad1.png"
= image_tag "inad.png"
= image_tag "inad3.png"

h4 Compétences associées

' De même pour ce projet, j'ai pu valider un certain nombre de compétences, liste suivante que j'ai également décrite dans un tableau:

table class="table table-striped"
  tr
    th class="span2" Code Compétence
    th class="span5" Libellé
  tr
    td A1.1.1
    td Analyse du cahier des charges d’un service à produire
  tr
    td A1.1.2
    td Étude de l’impact de l’intégration d’un service sur le système informatique
  tr
    td A1.1.3
    td Étude des exigences liées à la qualité attendue d’un service
  tr
    td A1.2.1
    td Élaboration et présentation d’un dossier de choix de solution technique
  tr
    td A1.2.3
    td Évaluation des risques liés à l’utilisation d’un service
  tr
    td A1.2.4
    td Détermination des tests nécessaires à la validation d’un service
  tr
    td A1.2.5
    td Définition des niveaux d’habilitation associés à un service
  tr
    td A1.3.1
    td Test d’intégration et d’acceptation d’un service
  tr
    td A1.3.2
    td Définition des éléments nécessaires à la continuité d’un service
  tr
    td A1.3.3
    td Accompagnement de la mise en place d’un nouveau service
  tr
    td A1.3.4
    td Déploiement d’un service
  tr
    td A1.4.1
    td Participation à un projet
  tr
    td A1.4.2
    td Évaluation des indicateurs de suivi d’un projet et justification des écarts
  tr
    td A2.1.1
    td Accompagnement des utilisateurs dans la prise en main d’un service
  tr
    td A2.1.2
    td Évaluation et maintien de la qualité d’un service
  tr
    td A2.2.1
    td Suivi et résolution d’incidents
  tr
    td A2.2.2
    td Suivi et réponse à des demandes d’assistance
  tr
    td A2.3.1
    td Identification, qualification et évaluation d’un problème
  tr
    td A2.3.2
    td Proposition d’amélioration d’un service
  tr
    td A3.3.2
    td Planification des sauvegardes et gestion des restaurations
  tr
    td A4.1.1
    td Proposition d’une solution applicative
  tr
    td A4.1.2
    td Conception ou adaptation de l’interface utilisateur d’une solution applicative
  tr
    td A4.1.3
    td Conception ou adaptation d’une base de données
  tr
    td A4.1.4
    td Définition des caractéristiques d’une solution applicative
  tr
    td A4.1.6
    td Gestion d’environnements de développement et de test
  tr
    td A4.1.8
    td Réalisation des tests nécessaires à la validation d’éléments adaptés ou développés
  tr
    td A4.2.1
    td Analyse et correction d’un dysfonctionnement, d’un problème de qualité de service ou de sécurité
  tr
    td A4.2.2
    td Adaptation d’une solution applicative aux évolutions de ses composants
  tr
    td A4.2.3
    td Réalisation des tests nécessaires à la mise en production d’éléments mis à jour
  tr
    td A5.1.1
    td Mise en place d’une gestion de configuration
  tr
    td A5.1.2
    td Recueil d’informations sur une configuration et ses éléments
  tr
    td A5.1.3
    td Suivi d’une configuration et de ses éléments
  tr
    td A5.1.4
    td Étude de propositions de contrat de service (client, fournisseur)
  tr
    td A5.1.5
    td Évaluation d’un élément de configuration ou d’une configuration
  tr
    td A5.2.1
    td Exploitation des référentiels, normes et standards adoptés par le prestataire informatique
  tr
    td A5.2.2
    td Veille technologique
  tr
    td A5.2.3
    td Repérage des compléments de formation ou d’auto-formation utiles à l’acquisition de nouvelles compétences
  tr
    td A5.2.4
    td Étude d‘une technologie, d’un composant, d’un outil ou d’une méthode