h1 Projet CP-Ghost

br

' CP-Ghost Signifie 'Captive-Portal Ghost', en d'autres mots, 'Le fantômes des Portails Captifs'. J'ai développé ce logiciel de test de la sécurisation de réseaux pour pouvoir obtenir les adresses MACs des périphériques se connectant à un point d'accès internet. J'ai spécifié 'Portail Captif', car son utilisation première est de voir les adresses MACs des gens se connectant à des portails captifs. Obtenir les adresses MACs n'est pas un délit, mais c'est les utiliser qui est illégal, et c'est pour ca que mon logiciel est parfaîtement dans les normes.


h4 Technologies utilisées

br

ul
  li Ruby 1.9.3 pour le language utilisé
  li Linux Mint 14 pour l'OS sur lequel j'ai réalisé ce projet
  li Sublime Text II pour l'écriture du logiciel
  li Un serveur GiT pour l'avancement du projet
  li Airodump est utilisé pour le Scan

h4 Notes

br

ul
  li Ce projet a été développé lors de mon temps libre, en dehors de tout projet scolaire.
  li
    ' Le projet est hebergé sur 
    = link_to 'GitHub', 'http://github.com/shideneyu/cp-ghost'

h4 Fonctionnalités

ul
  li Avec l'option --ssid, permet de spécifier le nom de L'AP visé (par défaut, tous les AP (access points, point d'accès))
  li CP-Ghost ne récupère que les utilisateurs connectés au points d'accès
  li Grâce à l'utilisation des Processus, une barre de chargement d'affiche pendant le scan
  li La durée du scan peut être modifiée en passant l'option '--long'
  li Un tableau récapitulatif est généré à la fin
  li On peut spécifier la carte réseau utilisé avec l'option '-i'