doctype html
html
  head
    title Shid'Folio
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
        div class="container"
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="brand" href="#"
            ' Shid'Folio
          div class="nav-collapse"
            ul class="nav"
              li
                = link_to "Accueil", root_path
              li
                = link_to "Curriculum Vitae", cv_index_path
              li
                = link_to "Contactez-Moi", contact_path
            ul class="nav pull-right"
              a class="brand" Mes projets
              li
                = link_to "INAD", inad_index_path
              li
                = link_to "SPEAR", spear_index_path
              li
                = link_to "SIERS", siers_path
              li
                = link_to "CAPDC", capdc_index_path
              li
                = link_to "OwnLan", ownlan_index_path
              li
                = link_to "CP-Ghost", cpghost_index_path
    div class="container"
      div class="row"
        - if controller_name.classify == "Home" || controller_name.classify == "Cv"
	        div class="span12"
	          = yield
        - else
        	div class="span9"
	          = yield
        	div class="span3"
          	h3 A propos
            = image_tag('sidney-sissaoui.png', :border => 0, :width => "9%", :align => "left")
          	p align="justify" Etudiant en troisième année d'informatique, je suis un développeur travaillant essentiellement sous Ruby. Je m'intéresse à la veille technologique spécialement dans le domaine de la sécurité des réseaux wifi. Comme autres hobbies, je pratique le Muay Thai, joue au Jeu De Go, et suis friand de la culture Japonaise (Animation, Musique...)
